lib/rails-pipeline/protobuf/encrypted_message.proto

package RailsPipeline;

message EncryptedMessage {
	required string uuid = 1;
	required string salt = 2;
	required string iv = 3;
	required string ciphertext = 4;
	optional string owner_info = 5; // e.g. user_id, if you store a key on the User
	optional string type_info = 6;  // ruby class name
	optional string topic = 7;      // useful for redis message forwarder
	enum EventType {
		CREATED = 0;
		UPDATED = 1;
		DELETED = 2;
	}
	optional EventType event_type = 8 [default = CREATED];    // indicates what kind of event this payload contains
}
